
@font-face{
  font-family: "InterExtraBold";
  src: url("fonts/Inter-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}


html{
  -webkit-text-size-adjust:100%;
  text-size-adjust:100%;
}

:root { --pad: 18px; }
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #0f0f10;
}

.screen {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 0;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
}

/* Carte pédagogique */
.card {
  width: min(92vw, 980px);
  min-height: 70vh;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: var(--pad);
  border-radius: 18px;
}

/* Question / Accueil : blanc sur noir */
.card.home,
.card.question {
  background: #17181b;
  color: #ffffff;
}

/* Réponse : noir sur blanc */
.card.answer {
  background: #ffffff;
  color: #000000;
}

.content {
  text-align: center;
  font-size: clamp(34px, 5.2vw, 54px);
  line-height: 1.12;
  font-weight: 750;
  white-space: pre-line;
  letter-spacing: 0.2px;
}

/* Accueil (image) */
.home-image{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card.home #content{ display:none; }
.card.question .home-image,
.card.answer .home-image{ display:none; }

/* Question sur 2 lignes : tailles différenciées */
.q-line1{
  display:block;
  width: 100%;
  text-align: center;
  font-size: clamp(96px, min(18vw, 14svh), 180px);
  line-height: 1.0;
  margin-bottom: 0.10em;
}

.q-line2{
  display:block;
  width: 100%;
  text-align: center;
  font-size: clamp(56px, min(10vw, 8svh), 96px);
  line-height: 1.1;
  opacity: 0.9;
  margin-top: 0.02em;
  letter-spacing: 0.01em;
}

/* Réponses : même taille que la 1re ligne des questions */
.card.answer .content{
  font-size: clamp(96px, 18vw, 180px);
  line-height: 1.05;
}

@font-face {
  font-family: "BravuraText";
  src: url("fonts/BravuraText.woff2") format("woff2"),
       url("fonts/BravuraText.woff") format("woff"),
       url("fonts/BravuraText.otf") format("opentype");
  font-display: block;
}

.content, .q-line1, .q-line2, 

.content{
  width:100%;
  text-align:center;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  font-kerning: none;
}


/* ---------------- Thème pédagogique (question/ réponse inversables) ---------------- */
:root{
  --q-bg:#000;
  --q-fg:#fff;
  --a-bg:#fff;
  --a-fg:#000;
  --ui-fg: rgba(255,255,255,0.85);
  --ui-bg: rgba(0,0,0,0.35);
}

:root[data-scheme="invert"]{
  --q-bg:#fff;
  --q-fg:#000;
  --a-bg:#000;
  --a-fg:#fff;
  --ui-fg: rgba(0,0,0,0.85);
  --ui-bg: rgba(255,255,255,0.35);
}

/* Applique les couleurs aux cartes */
.card.question{
  background: var(--q-bg);
  color: var(--q-fg);
}
.card.answer{
  background: var(--a-bg);
  color: var(--a-fg);
}

/* Bouton thème (discret) */
:root[data-scheme="invert"] /* ---------------- Espacement "musical" (optique) ---------------- */
.q-line1{
  margin-bottom: 0.10em;
}
.q-line2{
  margin-top: 0.02em;
  /* légèrement resserré pour éviter l'effet "trop loin" sur gros corps */
  letter-spacing: 0.01em;
}

}



/* --- Contrôle du gras musical --- */
.q-line1{
  }
.q-line1 .accidental{ font-weight: 400 !important; }

/* Deuxième ligne : jamais en gras */
.q-line2{
  font-weight: 400;
}

/* Réponses : même règle que ligne 1 des questions */

.a-line .accidental{ font-weight: 400 !important; }

.q-line1, 
.q-line2{
  font-weight: 400;
}

/* Réponses : texte en gras, altérations normales */
.a-line{
  }
.a-line .accidental{
  font-weight: 400 !important;
}

/* Lettre de note en gras (police système), altération en Bravura */
.note-letter{
  font-family:"InterExtraBold", system-ui, -apple-system, sans-serif;
  font-weight:800;
}
.accidental{
  font-family: "BravuraText", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  font-weight: 400 !important;
}

}

/* Transition minimaliste "dim pulse" (overlay fixe, n'affecte pas la mise en page)
   Déclenchée seulement à l'apparition de la réponse. */
body::before{
  content:"";
  position: fixed;
  inset: 0;
  background: #000;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
}
.flash-answer::before{
  animation: dimPulse 140ms ease-out;
}
@keyframes dimPulse{
  0%{opacity:0;}
  40%{opacity:0.12;}
  100%{opacity:0;}
}
@media (prefers-reduced-motion: reduce){
  .flash-answer::before{ animation:none; }
}

/* Question sur une seule ligne (multiplications) */
.q-single{
  display:block;
  text-align:center;
  font-family: "InterExtraBold", system-ui, -apple-system, sans-serif;
  font-weight: 800;
  font-size: var(--main-note-size, clamp(6.2rem, 11.5vw, 9rem));
  line-height: 1.0;
}

/* Forcer question sur UNE seule ligne */
.q-single{
  white-space: nowrap;
}


/* Opérateur de multiplication : non gras (on force une police non-ExtraBold) */
.q-single .op{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  font-weight: 400;
}
